C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\back.png:1474444702
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\btn_restart.png:1472454374
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\btn_start.png:1472454198
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\clip_number.png:1470800092
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\hammer.png:1470799858
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\help.png:1472466860
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\mask-01.png:1474446900
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\mask-02.png:1474465406
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\mask-03.png:1474465474
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\mask-04.png:1474465516
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\mask-05.png:1474465556
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\mask-06.png:1474465608
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\mask-07.png:1474465662
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\mask-08.png:1474465692
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\mask-09.png:1474465718
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\mouse_hit_1.png:1470987624
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\mouse_hit_2.png:1470986574
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\mouse_normal_1.png:1470798848
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\mouse_normal_2.png:1470986578
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\overBg.png:1472462376
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\progress_time$bar.png:1470811572
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\progress_time.png:1470811574
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\score_1.png:1471256224
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\score_2.png:1471256220
C:/Users\Administrator\Desktop\hitMouse\laya\assets\comp\total Score.png:1472521580
